DJANGO_DEBUG=False
DJANGO_SETTINGS_MODULE=crm.settings.production
DJANGO_SECRET_KEY="!!!SET DJANGO_SECRET_KEY!!!"
DJANGO_ADMINS=Full Name <email-with-name@example.com>,anotheremailwithoutname@example.com
DJANGO_STAFF=Full Name <email-with-name@example.com>,anotheremailwithoutname@example.com
DJANGO_ALLOWED_HOSTS=127.0.0.1,example.com
DJANGO_DATABASE_MAIN_URL=postgres://YOUR_DATABASE_USER:YOUR_DATABASE_PASSWORD@postgres:5432/YOUR_DATABASE_NAME
