SERVER_NAME=example.com
SERVE_FILES=no
DISABLE_DEFAULT_SERVER=yes
USE_REVERSE_PROXY=yes
REVERSE_PROXY_URL_1=/
REVERSE_PROXY_HOST_1=http://django:8000/
PROXY_REAL_IP=yes
USE_PROXY_CACHE=yes
USE_GZIP=yes
USE_BROTLI=yes
